# Account

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build-and-test.yml
src/main/java/com/example/account/: AccountApplication.java  AccountController.java  AppConfig.java  SpringFoxConfig.java
src/main/java/com/example/account/service/: GenericAccountService.java
src/main/java/com/example/account/service/balance/: BalanceResponse.java  BalanceService.java  ConcreteBalanceService.java
src/main/java/com/example/account/service/balance/repository/: BalanceResponseRepository.java
src/main/java/com/example/account/service/balance/response/: BalanceResponse.java
src/main/java/com/example/account/service/payment/: ConcretePaymentService.java  PaymentService.java
src/main/java/com/example/account/service/payment/repository/: MoneyTransferRepository.java
src/main/java/com/example/account/service/payment/request/: Account.java  Address.java  Creditor.java  LegalPersonBeneficiary.java  NaturalPersonBeneficiary.java  Payment.java  TaxRelief.java
src/main/java/com/example/account/service/payment/response/: Account.java  Address.java  Amount.java  Creditor.java  Debtor.java  Fee.java  MoneyTransfer.java
src/main/java/com/example/account/service/transaction/: ConcreteTransactionService.java  Transaction.java  TransactionResponse.java  TransactionService.java  TransactionType.java
src/main/java/com/example/account/service/transaction/repository/: TransactionResponseRepository.java
src/main/java/com/example/account/service/transaction/response/: Transaction.java  TransactionResponse.java  TransactionType.java
src/main/resources/: application.properties
src/test/java/com/example/account/: AccountApplicationTests.java  AccountControllerTest.java  ConcreteBalanceServiceTest.java  ConcreteTransactionServiceTest.java  MyIntegrationTest.java  TestConfig.java
src/test/java/com/example/account/integration/: ConcreteBalanceServiceIntegrationTest.java  ConcretePaymentServiceIntegrationTest.java  ConcreteTransactionServiceIntegrationTest.java
src/test/resources/: test.properties
