debug=true
server.port=8080
baseUrl=https://sandbox.platfr.io
authSchema=S2S
apiKey=FXOVVXXHVCPVPBZXIJOBGUGSKHDNFRRQJP
idChiave=3202
accountId=14537780
transactionUrl=/api/gbs/banking/v4.0/accounts/{accountId}/transactions
balanceUrl=/api/gbs/banking/v4.0/accounts/{accountId}/balance
paymentUrl=/api/gbs/banking/v4.0/accounts/{accountId}/payments/money-transfers
server.servlet.context-path=/account
springdoc.packagesToScan=com.example.account
logging.level.root=DEBUG
logging.file=myapp.log
spring.data.mongodb.uri=mongodb://mongo:27017/account
